Expenditure records/ControlPanel.xaml

<Page x:Class="Expenditure_records.ControlPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenditure_records"
      mc:Ignorable="d" 
      d:DesignHeight="1000"
      Title="CpntrolPanel" Background="#FFF3F3F3" Width="1429">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid Margin="-2,0,2,0">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Добовать расход" Width="150" Height="50" Background="White">
                <DataGrid AutoGenerateColumns="False" Background="#FFB8F38B">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" Header="№" HeaderStyle="{StaticResource HeaderStyle}" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Категория" HeaderStyle="{StaticResource HeaderStyle}"/>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Header="Сумма, &lt;&lt;$&gt;&gt;" HeaderStyle="{StaticResource HeaderStyle}"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дата" HeaderStyle="{StaticResource HeaderStyle}"/>
                    </DataGrid.Columns>
                    <TextBox Text="123123"/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                </DataGrid>
            </TabItem>
            <TabItem Header="Анализ" Height="50" Background="White">
                <TextBlock Text="Bar Content"/>
            </TabItem>
            <TabItem Header="Прогнозирование" Height="50" Background="White">
                <TextBlock Text="Baz Content"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
