Expenditure records/Pages/ControlPanel.xaml

<Page x:Class="Expenditure_records.ControlPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenditure_records"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      mc:Ignorable="d" 
      Title="ControlPanel" Background="#FFF3F3F3" Height="635" Width="988">
    <Page.Resources>
        <!--<Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Control.Background" Value="#FFE1EC74"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.Height" Value="20"/>
        </Style>-->
    </Page.Resources>
    <Grid Height="851" Width="1414">
        <TabControl TabStripPlacement="Left" Margin="0,0,426,224">
            <TabItem Header="Добовать расход" Background="White" Width="150" Height="50" x:Name="tabtop">
                <Grid Margin="0,0,428,216">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MyData" AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              Grid.RowSpan="2"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              xmlns:sys="clr-namespace:System;assembly=mscorlib"
                              xmlns:local="clr-namespace:Expenditure_records" Margin="0,0,-35,0" VerticalScrollBarVisibility="Visible">
                        
                        <DataGrid.Resources>
                            <ObjectDataProvider x:Key="enum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type Type="local:Category"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Numeration}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn Header="Категория" SelectedItemBinding="{Binding Category}" 
                                                    ItemsSource="{Binding Source={StaticResource enum}}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}"/>
                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate ="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="Button">
                                        <Button Content="Удалить" Click="Button_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="ComboBox">
                                        <ComboBox ItemsSource="{Binding ComboCollection}">
                                            <ComboBox.DataContext>
                                                <local:ControlPanel/>
                                            </ComboBox.DataContext>
                                            <!--<ComboBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Удалить" Click="ItemDelete"/>
                                                    <MenuItem Header="Добавить"/>
                                                </ContextMenu>
                                            </ComboBox.ContextMenu>-->
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label" Margin="460,112,-351,122" Grid.Row="1"/>
                    <Button Margin="637,27.333,-364,306" Content="Добавить" Click="Button_Add_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Анализ" Height="50" Background="White">
                <Grid Margin="20">
                    <!--<d3:ChartPlotter Name="plotter"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Прогнозирование" Height="50" Background="White">
                <TextBlock Text="Baz Content"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
