Expenditure records/Pages/ControlPanel.xaml

<Page x:Class="Expenditure_records.ControlPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenditure_records"
      mc:Ignorable="d" 
      Title="ControlPanel" Background="#FFF3F3F3" Height="635" Width="988" Initialized="ControlPanel_OnInitialized">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Control.Background" Value="#FFE1EC74"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
        </Style>
        <!--<DataTemplate x:Key="temp">
            <Button Content="кнопко" Click="Btn_Click"/>
        </DataTemplate>-->
    </Page.Resources>
    <Grid Height="851" Width="1414" >
        <TabControl TabStripPlacement="Left" Margin="0,0,426,224">
            <TabItem Header="Добовать расход" Width="150" Height="50" Background="White">
                <Grid Margin="0,0,428,216">
                    <DataGrid x:Name="MyData" AutoGenerateColumns="True" Background="#FFB8F38B"
                              SelectionUnit="Cell" ItemsSource="{Binding TestProperty}" AutoGeneratingColumn="OnAutoGeneratingColumn"
                              ColumnHeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource ColumnStyle}" Margin="0,0,-200,-28">
                    </DataGrid>
                    <Button Margin="637,39,-364,306" Content="Добавить" Click="Button_Add_Click"/>
                    <Button Margin="637,138,-364,207" Content="удалить" Click="Button_Delete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Анализ" Height="50" Background="White">
                <Grid>
                    <TextBlock Text="Bar Content"/>
                </Grid>
            </TabItem>
            <TabItem Header="Прогнозирование" Height="50" Background="White">
                <TextBlock Text="Baz Content"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
