Expenditure records/Pages/ControlPanel.xaml

<Page x:Class="Expenditure_records.ControlPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenditure_records"
      mc:Ignorable="d" 
      Title="ControlPanel" Background="#FFF3F3F3" Height="635" Width="988">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Control.Background" Value="#FFE1EC74"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.Height" Value="20"/>
        </Style>
        <!--<DataTemplate x:Key="temp">
            <Button Content="кнопко" Click="Btn_Click"/>
        </DataTemplate>-->
    </Page.Resources>
    <Grid Height="851" Width="1414" >
        <TabControl TabStripPlacement="Left" Margin="0,0,426,224">
            <TabItem Header="Добовать расход" Background="White" Width="150" Height="50" x:Name="tabtop">
                <Grid Margin="0,0,428,216">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MyData" AutoGenerateColumns="True" Background="#FFB8F38B"
                              SelectionUnit="Cell" ItemsSource="{Binding TestProperty}" AutoGeneratingColumn="OnAutoGeneratingColumn"
                              ColumnHeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource ColumnStyle}" Grid.RowSpan="2">
                        <DataGrid.Columns></DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="637,27.333,-364,306" Content="Добавить" Click="Button_Add_Click" Grid.Row="1"/>
                    <WrapPanel x:Name="WrapPanel" Width="50" Margin="402,24,-50,3" Grid.Row="1">
                        <!--<Button Height="20" Width="50"></Button>-->
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Анализ" Height="50" Background="White">
                <Grid>
                    <TextBlock Text="Bar Content"/>
                </Grid>
            </TabItem>
            <TabItem Header="Прогнозирование" Height="50" Background="White">
                <TextBlock Text="Baz Content"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
